REACT_APP_AUTH0_DOMAIN=ecomarket.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iT7IJ4AezTstuVXwT3RybOkPUx5yb7So
REACT_APP_TEST_IP="http://35.210.229.185"
REACT_APP_DOMAIN="https://ecomarket.works"
REACT_APP_TEST=false