events {
    worker_connections 1024;
}
http {

    server {
        listen 80;

        location / {
            proxy_pass frontend;
        }

        location /api/ {
            proxy_pass backend
        }

    }
}