events {
    worker_connections 1024;
}
http {
    upstream backend {
        server backend:3000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}