events {
    worker_connections 1024;
}
http {
    upstream app-frontend{
        server frontend:3000;
    }

    upstream app-backend{
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app-frontend;
        }

        location /api/ {
            proxy_pass http://app-backend;
        }

    }
}