events {
    worker_connections 1024;
}
http {
    upstream ecomarket-app {
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ecomarket-app;
        }
    }
}