events {
    worker_connections 1024;
}
http {
    upstream ecomarket-backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ecomarket-backend;
        }
    }
}